/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645-> 5

78->третьей цифры нет

32679 -> 6

Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

int n = 32679;
if (n > 99)
{
    Console.WriteLine((n / 100) % 10);
} else {
    Console.WriteLine("Третьей цифры нет");
}



